<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- TITLE -->
    <title>Admin Dashboard</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <!-- FONT-AWESOME -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>


<body>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-md navbar-light">
        <button class="navbar-toggler mb-2 ml-auto" type="button" data-toggle="collapse" data-target="#myNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="myNavbar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 col-lg-3 col-xl-2 fixed-top mainSidebar">
                        <div class="mainSidebar-Brand">
                            <a class="navbar-brand text-white d-block py-3 mx-auto text-center" href="#">CodeAndCreate</a>
                        </div>
                        <div class="py-3 mainSidebar-Helene">
                            <img src="images/admin.jpeg" alt="admin" width="50" class="rounded-circle mr-3"><a href="#" class="text-white">Helen Smith</a>
                        </div>
                        <ul class="navbar-nav flex-column mt-4 mainSidebar-Item">
                            <li class="nav-item">
                                <a class="nav-link text-white p-3 mb-2 current" href="#"><i class="fas fa-home fa-lg mr-3"></i>Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white p-3 mb-2" href="#"><i class="fas fa-user fa-lg mr-3"></i>Profile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white p-3 mb-2" href="#"><i class="fas fa-envelope fa-lg mr-3"></i>Inbox</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white p-3 mb-2" href="#"><i class="fas fa-shopping-cart fa-lg mr-3"></i>Sales</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white p-3 mb-2" href="#"><i class="fas fa-chart-line fa-lg mr-3"></i>Analytics</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white p-3 mb-2" href="#"><i class="fas fa-chart-bar fa-lg mr-3"></i>Charts</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white p-3 mb-2" href="#"><i class="fas fa-table fa-lg mr-3"></i>Tables</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white p-3 mb-2" href="#"><i class="fas fa-wrench fa-lg mr-3"></i>Settings</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white p-3 mb-2" href="#"><i class="fas fa-file-alt fa-lg mr-3"></i>Documentation</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-8 col-lg-9 col-xl-10 ml-auto bg-dark fixed-top py-2 mainNavBar top-navbar">
                        <div class="row d-flex align-items-center">
                            <div class="col-md-4 mainNavbar-Brand">
                                <h4 class="text-white text-uppercase mb-0">DashBoard</h4>
                            </div>
                            <div class="col-md-5 mainNavbar-Search">
                                <form class="input-group">
                                    <input class="form-control mr-2" type="search" placeholder="Search..." aria-label="Search">
                                    <button class="btn btn-white rounded-circle" type="submit"><i class="fas fa-search text-danger"></i></button>
                                </form>
                            </div>
                            <div class="col-md-3 mainNavbar-Icon">
                                <ul class="navbar-nav">
                                    <li class="nav-item icon-parent">
                                        <a class="nav-link icon-bullet" href="#"><i class="fas fa-comments text-muted fa-lg"></i></a>
                                    </li>
                                    <li class="nav-item icon-parent">
                                        <a class="nav-link icon-bullet" href="#"><i class="fas fa-bell text-muted fa-lg"></i></a>
                                    </li>
                                    <li class="nav-item ml-md-auto" data-toggle="modal" data-target="#sign-out">
                                        <a class="nav-link" href="#"><i class="fas fa-sign-out-alt text-danger fa-lg"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Modal -->
    <div class="modal fade" id="sign-out" tabindex="-1" role="dialog" aria-labelledby="sign-outLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="sign-outLabel">Want to leave?</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                </div>
                <div class="modal-body">
                    Press logout to leave
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Stay Here</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Logout</button>
                </div>
            </div>
        </div>
    </div>

    <!-- CARDS -->
    <section class="mainCards">
        <div class="container-fluid">
            <div class="row">
                <div class="ml-auto col-md-8 col-lg-9 col-xl-10">
                    <div class="row pt-md-5 mt-md-4 mb-5">
                        <div class="col-sm-6 col-xl-3 p-2">
                            <div class="card">
                                <div class="card-body d-flex justify-content-between text-secondary mainCards-Header">
                                    <div>
                                        <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                                    </div>
                                    <div class="text-right">
                                        <h5 class="card-title">Sales</h5>
                                        <h3>$135,000</h3>
                                    </div>
                                </div>
                                <div class="card-footer mainCards-Footer text-muted"><i class="fas fa-sync-alt mr-3"></i>Updated Now</div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xl-3 p-2">
                            <div class="card">
                                <div class="card-body d-flex justify-content-between text-secondary mainCards-Header">
                                    <div>
                                        <i class="fas fa-money-bill-alt fa-3x text-success"></i>
                                    </div>
                                    <div class="text-right">
                                        <h5 class="card-title">Expenses</h5>
                                        <h3>$39,000</h3>
                                    </div>
                                </div>
                                <div class="card-footer mainCards-Footer text-muted"><i class="fas fa-sync-alt mr-3"></i>Updated Now</div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xl-3 p-2">
                            <div class="card">
                                <div class="card-body d-flex justify-content-between text-secondary mainCards-Header">
                                    <div>
                                        <i class="fas fa-users fa-3x text-info"></i>
                                    </div>
                                    <div class="text-right">
                                        <h5 class="card-title">Users</h5>
                                        <h3>15,000</h3>
                                    </div>
                                </div>
                                <div class="card-footer mainCards-Footer text-muted"><i class="fas fa-sync-alt mr-3"></i>Updated Now</div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xl-3 p-2">
                            <div class="card">
                                <div class="card-body d-flex justify-content-between text-secondary mainCards-Header">
                                    <div>
                                        <i class="fas fa-chart-line fa-3x text-danger"></i>
                                    </div>
                                    <div class="text-right">
                                        <h5 class="card-title">Visitors</h5>
                                        <h3>45,000</h3>
                                    </div>
                                </div>
                                <div class="card-footer mainCards-Footer text-muted"><i class="fas fa-sync-alt mr-3"></i>Updated Now</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- TABLES -->
    <section class="mainFinancial">
        <div class="container-fluid text-center">
            <div class="row">
                <div class="ml-auto col-md-8 col-lg-9 col-xl-10">
                    <div class="row mb-5">
                        <div class="col-sm-12 col-xl-6">
                            <h3 class="text-center text-muted mb-3">Staff Salary</h3>
                            <table class="mainFinancial-Table table-striped bg-white table">
                                <thead>
                                    <tr class="text-muted">
                                        <th scope="col">#</th>
                                        <th scope="col">Name</th>
                                        <th scope="col">Salary</th>
                                        <th scope="col">Date</th>
                                        <th scope="col">Contact</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row" class="text-dark">1</th>
                                        <td>John</td>
                                        <td>$2000</td>
                                        <td>25/05/2018</td>
                                        <td><button type="button" class="btn btn-primary btn-sm py-1 m-0">Message</button></td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class="text-dark">2</th>
                                        <td>Ann</td>
                                        <td>$2000</td>
                                        <td>25/05/2018</td>
                                        <td><button type="button" class="btn btn-primary btn-sm py-1 m-0">Message</button></td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class="text-dark">3</th>
                                        <td>Mark</td>
                                        <td>$2000</td>
                                        <td>25/05/2018</td>
                                        <td><button type="button" class="btn btn-primary btn-sm py-1 m-0">Message</button></td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class="text-dark">4</th>
                                        <td>Mary</td>
                                        <td>$2000</td>
                                        <td>25/05/2018</td>
                                        <td><button type="button" class="btn btn-primary btn-sm py-1 m-0">Message</button></td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class="text-dark">5</th>
                                        <td>Bob</td>
                                        <td>$2000</td>
                                        <td>25/05/2018</td>
                                        <td><button type="button" class="btn btn-primary btn-sm py-1 m-0">Message</button></td>
                                    </tr>
                                </tbody>
                            </table>
                            <nav aria-label="Page navigation">
                                <ul class="pagination d-flex justify-content-center mb-5 mb-xl-0">
                                    <li class=" page-item ">
                                        <a class="page-link py-2 px-3" href="# " aria-label="Previous ">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                    <li class="page-item active"><a class="page-link py-2 px-3" href="# ">1</a></li>
                                    <li class="page-item "><a class="page-link py-2 px-3" href="# ">2</a></li>
                                    <li class="page-item "><a class="page-link py-2 px-3" href="# ">3</a></li>
                                    <li class="page-item ">
                                        <a class="page-link py-2 px-3" href="# " aria-label="Next ">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-sm-12 col-xl-6">
                            <h3 class="text-center text-muted mb-3">Recent Payments</h3>
                            <table class="main-Financial-table table-hover table-dark table">
                                <thead>
                                    <tr class="text-muted">
                                        <th scope="col">#</th>
                                        <th scope="col">Name</th>
                                        <th scope="col">Price</th>
                                        <th scope="col">Date</th>
                                        <th scope="col">Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="text-white">
                                        <th scope="row">1</th>
                                        <td>Monica</td>
                                        <td>$2000</td>
                                        <td>25/05/2018</td>
                                        <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                                    </tr>
                                    <tr class="text-white">
                                        <th scope="row">2</th>
                                        <td>Nick</td>
                                        <td>$2000</td>
                                        <td>25/05/2018</td>
                                        <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                                    </tr>
                                    <tr class="text-white">
                                        <th scope="row">3</th>
                                        <td>Alex</td>
                                        <td>$2000</td>
                                        <td>25/05/2018</td>
                                        <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                                    </tr>
                                    <tr class="text-white">
                                        <th scope="row">4</th>
                                        <td>Bryan</td>
                                        <td>$2000</td>
                                        <td>25/05/2018</td>
                                        <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                                    </tr>
                                    <tr class="text-white">
                                        <th scope="row">5</th>
                                        <td>Kate</td>
                                        <td>$2000</td>
                                        <td>25/05/2018</td>
                                        <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                                    </tr>
                                </tbody>
                            </table>
                            <nav aria-label="Page navigation">
                                <ul class="pagination d-flex justify-content-center">
                                    <li class="page-item"><a class="page-link py-2 px-3" href="#">Previous</a></li>
                                    <li class="page-item active"><a class="page-link py-2 px-3" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link py-2 px-3" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link py-2 px-3" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link py-2 px-3" href="#">Next</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- PROGRESS / TASK LIST-->
    <section class="mainProgress">
        <div class="container-fluid">
            <div class="row">
                <div class="ml-auto col-md-8 col-lg-9 col-xl-10">
                    <div class="row align-items-center mb-5">
                        <div class="col-sm-12 col-xl-6 mb-4 mb-xl-0">
                            <div class="bg-dark text-white p-4 rounded">
                                <h3 class="text-center mb-5 ">Conversion Rates</h3>
                                <h6 class="mb-3 ">Google Chrome</h6>
                                <div class="progress mb-4" style="height: 20px">
                                    <div class="progress-bar progress-bar-striped bg-info font-weight-bold" role="progressbar" style="width: 91%" aria-valuenow="91" aria-valuemin="0" aria-valuemax="100">91%</div>
                                </div>
                                <h6 class="mb-3 ">Mozilla Firefox</h6>
                                <div class="progress mb-4" style=" height: 20px">
                                    <div class="progress-bar progress-bar-striped bg-success font-weight-bold" role="progressbar" style="width: 82%" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100">82%</div>
                                </div>
                                <h6 class="mb-3 ">Safari</h6>
                                <div class="progress mb-4" style=" height: 20px">
                                    <div class="progress-bar progress-bar-striped bg-danger font-weight-bold" role="progressbar" style="width: 67%" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100">67%</div>
                                </div>
                                <h6 class="mb-3 ">IE</h6>
                                <div class="progress mb-4" style=" height: 20px">
                                    <div class="progress-bar progress-bar-striped bg-info font-weight-bold" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">10%</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-xl-6">
                            <h3 class="text-muted text-center mb-3">Tasks</h3>
                            <div class="container-fluid">
                                <div class="row py-3 mb-4 task-border bg-white align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="Edit" data-html="true" data-placement="top"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="Delete" data-html="true" data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="container-fluid">
                                <div class="row py-3 mb-4 task-border bg-white align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="Edit" data-html="true" data-placement="top"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="Delete" data-html="true" data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="container-fluid">
                                <div class="row py-3 mb-4 task-border bg-white align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="Edit" data-html="true" data-placement="top"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="Delete" data-html="true" data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="container-fluid">
                                <div class="row py-3 mb-4 task-border bg-white align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="Edit" data-html="true" data-placement="top"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="Delete" data-html="true" data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="container-fluid">
                                <div class="row py-3 task-border bg-white align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="Edit" data-html="true" data-placement="top"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="Delete" data-html="true" data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- ACTIVITIES / QUICK POST-->
    <section class="mainActivities">
        <div class="container-fluid">
            <div class="row">
                <div class="ml-auto col-md-8 col-lg-9 col-xl-10">
                    <div class="row align-items-center mb-5">
                        <div class="col-sm-12 col-xl-7">
                            <h3 class="text-muted text-center mb-3">Recent Customer Activities</h3>
                            <div id="accordion">
                                <div class="card">
                                    <div class="card-header">
                                        <button type="button" class="btn btn-secondary btn-md btn-block text-left text-light" data-toggle="collapse" data-target="#collapseOne"><img src="images/cust1.jpeg" alt="customer" width="50" class="rounded mr-3">John posted a new comment</button>
                                    </div>
                                    <div class="collapse show" id="collapseOne" data-parent="#accordion">
                                        <div class="card-body" data-parent="#accordion">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <button type="button" class="btn btn-secondary btn-md btn-block text-left text-light" data-toggle="collapse" data-target="#collapseTwo"><img src="images/cust2.jpeg" alt="customer" width="50" class="rounded mr-3">Mark posted a new comment</button>
                                    </div>
                                    <div class="collapse" id="collapseTwo" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                                        </div>
                                    </div>
                                </div>
                                <div class="card ">
                                    <div class="card-header ">
                                        <button type="button" class="btn btn-secondary btn-md btn-block text-left text-light " data-toggle="collapse" data-target="#collapseThree"><img src="images/cust3.jpeg" alt="customer " width="50" class="rounded mr-3 ">Monica posted a new comment</button>
                                    </div>
                                    <div class="collapse" id="collapseThree" data-parent="#accordion">
                                        <div class="card-body ">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                                        </div>
                                    </div>
                                </div>
                                <div class="card ">
                                    <div class="card-header ">
                                        <button type="button" class="btn btn-secondary btn-md btn-block text-left text-light " data-toggle="collapse" data-target="#collapseFour"><img src="images/cust4.jpeg" alt="customer " width="50" class="rounded
                                    mr-3 ">Vivien posted a new comment</button>
                                    </div>
                                    <div class="collapse" id="collapseFour" data-parent="#accordion">
                                        <div class="card-body ">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                                        </div>
                                    </div>
                                </div>
                                <div class="card ">
                                    <div class="card-header ">
                                        <button type="button" class="btn btn-secondary btn-md btn-block text-left text-light " data-toggle="collapse" data-target="#collapseFive"><img src="images/cust5.jpeg" alt="customer " width="50" class="rounded
                                    mr-3 ">Nick posted a new comment</button>
                                    </div>
                                    <div class="collapse" id="collapseFive" data-parent="#accordion">
                                        <div class="card-body ">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                                        </div>
                                    </div>
                                </div>
                                <div class="card ">
                                    <div class="card-header">
                                        <button type="button" class="btn btn-secondary btn-md btn-block text-left text-light " data-toggle="collapse" data-target="#collapseSix"><img src="images/cust6.jpeg" alt="customer " width="50" class="rounded
                                    mr-3 ">Ann posted a new comment</button>
                                    </div>
                                    <div class="collapse" id="collapseSix" data-parent="#accordion">
                                        <div class="card-body ">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum modi delectus fugiat consectetur eaque harum obcaecati, saepe id vitae, dolore aliquam! Quos, doloribus quisquam.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-xl-5 mt-5">
                            <div class="card rounded">
                                <div class="card-body text-center">
                                    <h5 class="card-title text-muted mb-4">Quick Status Post</h5>
                                    <ul class="list-inline text-muted py-3">
                                        <li class="list-inline-item mr-4">
                                            <a><i class="fas fa-pencil-alt text-success mr-1"></i>Check-in</a>
                                        </li>
                                        <li class="list-inline-item mr-4">
                                            <a><i class="fas fa-camera-retro text-info mr-1"></i>Check-in</a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a><i class="fas fa-map-marker-alt text-info mr-1"></i>Check-in</a>
                                        </li>
                                    </ul>
                                    <form>
                                        <div class="form-group">
                                            <input type="text" class="form-control py-2 mb-3" placeholder="What's your status...">
                                            <button type="button" class="btn btn-primary py-2 mb-5 btn-block font-weight-bold text-light">SUBMIT POST</button>
                                        </div>
                                    </form>
                                    <div class="row text-center">
                                        <div class="col-6">
                                            <div class="card bg-light">
                                                <i class="far fa-calendar-alt fa-8x d-block m-auto text-warning py-3"></i>
                                                <div class="card-body">
                                                    <p class="card-text font-weight-bold">MON, MAY 26</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="card bg-light">
                                                <i class="far fa-clock fa-8x d-block m-auto text-danger py-3"></i>
                                                <div class="card-body">
                                                    <p class="card-text font-weight-bold">3:50 AM</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- FOOTER-->
    <footer class="mainFooter">
        <div class="container-fluid">
            <div class="row">
                <div class="ml-auto col-md-8 col-lg-9 col-xl-10">
                    <div class="row border-top pt-3">
                        <div class="col-lg-6 text-center">
                            <ul class="list-inline">
                                <li class="list-inline-item"><a>CodeAndCreate</a></li>
                                <li class="list-inline-item"><a>About</a></li>
                                <li class="list-inline-item"><a>Support</a></li>
                                <li class="list-inline-item"><a>Blog</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6 text-center">
                            <p>Â© 2018 Copyright. Made With by <i class="fas fa-heart text-danger"></i> <span class="text-success">CodeAndCreate</span></p>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>